.d1 {
	background: LightSkyBlue;
	grid-area: header;
}

.d2 {
	background: LightSalmon;
	grid-area: advert;
}
.d3 {
	background: PaleTurquoise;
	grid-area: content;
}
.d4 {
	background: LightPink;
	grid-area: footer;
}

.d5 {
	background: PaleGreen;
}

.container {
	font-size: 40px;
	min-height: 300px;
	width: 100%;
	background: LightGray;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 50px auto 1fr auto;
	grid-gap: 10px;
	grid-template-areas:
		"header"
		"advert"
		"content"
		"footer";
}

/* MEDIA QUERY USED TO RECONFIGURE GRID AREA LAYOUT */
@media (min-width: 500px) {
	.container {
		grid-template-columns: auto 1fr;
		grid-template-rows: auto 1fr auto;
		grid-template-areas:
			"advert header"
			"advert content"
			"advert footer"
	}
}

@media (min-width: 600px) {
	.container {
		grid-template-areas:
			"header header"
			"advert content"
			"footer footer"
	}
}
